<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bf271f"
        android:minHeight="60dp"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bf271f"
            app:srcCompat="@drawable/menu32"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#bf271f"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/bell" />

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>